:root {
    --theme-color-white: #EEF0E5; 
    --theme-color-light-green: #B6C4B6;
    --theme-color-medium-green: #304D30;
    --theme-color-heavy-green: #163020;
    --theme-color-bright-green: #A8DF8E;
    --theme-color-shadow: #5f5e5e73;
} 

.card-cont {
    font-size: 1rem;
    font-weight: bold;
    border-radius: 1rem;
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(2000px) rotateY(var(--rotateX)) rotateX(var(--rotateY));
}
/* flash card */
.card-cont {
    max-width: none;
    height: 40vh;
    perspective: 1000px;
}
.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.card__inner.is-flipped {
    transform: rotateY(180deg);
}
.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
}

.card__face--front {
    background-color: var(--theme-color-medium-green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--theme-color-white);
    text-align: center;
}
.card__face--back {
    transform: rotateY(180deg);
    background-color: var(--theme-color-medium-green);
    color: var(--theme-color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.list-cards {
    margin: 200px;
    display: grid;
    background-color: var(--theme-color-heavy-green);
    border-radius: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the minimum and maximum width as needed */
    gap: 10px; /* Adjust the gap between cards as needed */
}

.cont {
    padding: 50px;
}

.cont p {
    font-size: 14px;
}

#ad-number {
    font-size: 3rem;

}
#short-des {
    font-size: 2rem;
    padding: 20px;
}